<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="mainpictures/favicon.png">
	<link rel="icon" href="mainpictures/favicon.png">
	<title>Inertia Client</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Inertia Clients' DonationCenter Page">
    <meta name="keywords" content="Inertia, Client, Inertia Client, Inertia Hacked Client, Minecraft, Hacked Client, Free Hacks, Free Mods, Free Cheats, Inertia Mod, Free Minecraft Client, Free Minecraft Mod, Better Than Future, Inertia Utility Mod, 1.16.3">
    <meta property="og:title" content="Inertia Clients' DonationCenter Page">
    <meta property="og:url" content="https://inertiaclient.com/">
    <meta property="og:image" content="https://inertiaclient.com/mainpictures/inertiawebsite.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Inertia Client">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="Inertia Clients' DonationCenter Page">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@THEREALWWEFAN23">
    <meta name="twitter:creator" content="@THEREALWWEFAN23">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style>
.tooltips {
	position: relative;
	display: inline-block;
}

.tooltips .tooltiptext {
	visibility: hidden;
	width: 160px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -80px;
	opacity: 0;
	transition: opacity 0.3s;
}

.tooltips .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
}

.tooltips:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	-webkit-animation-name: fadeIn;
	-webkit-animation-duration: 0.4s;
	animation-name: fadeIn;
	animation-duration: 0.4s;
	color: black;
}

.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

@
-webkit-keyframes fadeIn {
	from {opacity: 0
}

to {
	opacity: 1
}

}
@
keyframes fadeIn {
	from {opacity: 0
}

to {
	opacity: 1
}
}
</style>
</head>
<body background="mainpictures/background.jpg">

	<div class="navbar navbar-inverse navbar-static-top">
	<!--<div class="container">-->
		<a href="Index.php.html" class="navbar-left"><img src="mainpictures/inertiawebsite.png" style="margin-left: 5px; position: relative; top: 5px;"></a>


		<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<div class="collapse navbar-collapse navHeaderCollapse">

			<ul class="nav navbar-nav navbar-left">
				<li class=""><a href="Index.php.html">Home</a></li>
				<li class=""><a href="Information.php.html">Information</a></li>
				<li class=""><a href="Download.php.html">Download</a></li>
				<li class=""><a href="ChangeLog.php.html">Changelogs</a></li>
				<li class=""><a href="Credits.php.html">Credits</a></li>
				<li class=""><a href="Faq.php.html">FAQ</a></li>
				<li class="active"><a href="DonationCenter.php.html">Donation Center</a></li>

			</ul>
			<a href="https://discord.gg/invite/ZyMKgSm" style="color: #ffffff; margin-right: 1px;" class="navbar-right">Support on<img src="mainpictures/discord.png"></a>

		</div>

	<!--</div>-->
</div>
	<div class="wrapper">

		<h2>Terms of service:</h2>
		<p>Last updated 1/16/2020</p><p style="text-align: left;">Breaking the terms of service may have your account banned with no warning.</p>
		<p style="text-align: left;">You are not to trying to hack or exploit or do anything malicious to the system. Doing so will have your account banned immediately.</p>
		<p style="text-align: left;">You are in no way shape or form eligible for a refund, altough you can try by messaging the Inertia Client Developer he may or may not grant you a refund, as said "you are in no way shape or form eligible for a refund".</p>
		<p style="text-align: left;">You are not to share your account with anyone, doing so will get your account banned with or without warning(we may get in contact with you).</p>
		<p style="text-align: left;">We may delete accounts if we know/think they are "spam" accounts(for example if someone created a account with the Minecraft Username being Notch).</p>
		<p style="text-align: left;">The terms of service may be updated at any moment without warning.</p>
	</div>

	<footer>
	<div>
		<p id="year">&copycurrentyear IKnowImEZ/THEREALWWEFAN231 (Inertia Client). All rights reserved</p>
	</div>

</footer>
<script>
document.getElementById("year").innerHTML = document.getElementById("year").innerHTML.replace("currentyear", new Date().getFullYear());
</script>
	<script type="text/javascript">
		</script>

	
</body>
</html>
